<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            mysql test |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        mysql test
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-07-04 19:55:13</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Jul 04 2024 19:55:40 GMT+0800">2024-07-04 19:55:40</span>
            </span>
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    <p>模拟练习1<br>一、题目：<br>1.创建数据库<br>数据库名称为你自己姓名的拼音缩写（例如：hjp）。<br>数据库截图：（右键数据库属性截图）</p>
<p>2.创建数据表<br>导入数据库文件，创建数据表employees、departments、salary。<br>数据表截图：</p>
<p>3.插入数据<br>要插入employees表的数据如下：<br>EmployeeID	Name	Education	Birthday	Sex	WorkYear	DepartmentID<br>091101	王一博	本科	1997-08-05	男	2	3<br>091102	王向荣	大专	1969-05-02	女	14	1<br>091103	刘明	本科	1978-06-13	男	5	2<br>插入数据的代码:<br>insert into employees (employeeid,name,education,birthday,sex,workyear,departmentid)<br>values(‘091101’,’王一博’,’本科’,’1997-08-05’,’男’,’2’,’3’);<br>insert into employees (employeeid,name,education,birthday,sex,workyear,departmentid)<br>values(‘091102’,’王向荣’,’大专’,’1969-05-02’,’男’,’14’,’1’);<br>insert into employees (employeeid,name,education,birthday,sex,workyear,departmentid)<br>values(‘091103’,’刘明’,’本科’,’1978-06-13’,’男’,’5’,’2’);<br>插入数据后的截图：<br>select * from employees where employeeid in(‘091101’,’091102’,’091103’);<br>（查询结果至少包含添加的数据）</p>
<p>4.数据更新<br>将employees表中性别为“0”的改为“女”，性别为“1”的改为“男”。<br>操作代码：<br>update employees set sex&#x3D;’女’ where sex&#x3D;’0’;<br>update employees set sex&#x3D;’男’ where sex&#x3D;’1’;<br>操作后的结果截图：<br>select * from employees;</p>
<p>5.数据查询<br>（1）查询所有地址中含有“中山”的雇员的编号及部门号。（修改变量）<br>查询命令的代码：<br>select employeeid 编号,departmentid 部门号 from employees where address like’%中山%’;<br>查询后的结果截图：</p>
<p>（2）用子查询的方法查找所有收入在2500元以下的雇员的情况。<br>查询命令的代码：<br>select * from employees where employeeid in (select employeeid from salary where income&lt;2500);<br>查询后的结果截图：</p>
<p>（3）查询Employees雇员的姓名、住址和收入水平，2000元以下显示为低收入，2000~3000元显示为中等收入，3000元以上显示为高收入。<br>实际收入：income-outcome   收入：income<br>查询命令的代码：<br>select name,address,case<br>when income&lt;2000 then ‘低收入’<br>when income&gt;&#x3D;2000 and income&lt;3000 then ‘中等收入’<br>when income&gt;&#x3D;3000 then ‘高收入’<br>else ‘无’ end 收入<br>from employees e,salary s where e.employeeid&#x3D;s.employeeid;<br>查询后的结果截图：</p>
<p>（4）用子查询的方法查找年龄比财务部所有雇员年龄都小的雇员的姓名。<br>查询命令代码：<br>select name from employees where year(now())-year(birthday)&lt;all(<br>  select year(now())-year(birthday) from employees where departmentid in(<br>    select departmentid from departments where departmentname&#x3D;’财务部’<br>  )<br>);<br>查询后的结果截图：</p>
<p>6.创建视图<br>创建视图emp，视图中要查询研发部在1966年以前出生的雇员姓名及其薪水详情，并查询该视图。<br>创建视图代码：<br>create view emp as<br>select name,s.*from employees<br>left join departments using(departmentid)<br>left join salary s using(employeeid)<br>where departmentname&#x3D;’研发部’ and birthday&lt;’1966-01-01’;<br>查询视图的结果截图：<br>select * from emp;</p>
<p>7.创建存储过程（15分）<br>创建存储过程，要求当一个员工的工作年份大于6年时将其转到经理办公室工作。创建存储过程的代码：<br>create procedure dome1(in domeid char(6))<br>begin<br>if(select workyear from employees where employeeid&#x3D;domeid)&gt;6 then<br>update employees set departmentid&#x3D;(select departmentid from departments where departmentname&#x3D;’经理办公室’)<br>where employeeid&#x3D;domeid;<br>end if;<br>end;<br>调用存储过程的运行结果截图：<br>set @domeid1&#x3D;’091102’;<br>call dome1(@domeid1);<br>select * from employees where employeeid&#x3D;@domeid1;</p>
<p>8.创建触发器（修改变量）<br>创建触发器，当部门表中删除某个部门时，这个部门所有员工及薪水都删除。<br>创建触发器的代码：<br>create trigger deleteemployees after delete on departments<br>for each row<br>begin<br>   delete from employees where departmentid&#x3D;old.departmentid;<br>   delete from salary where employeeid in(select employeeid from employees where departmentid&#x3D;old.departmentid);<br>end;<br>删除部门号为4的部门，查看employees表截图：<br>delete from departments where departmentid&#x3D;’4’;<br>select * from employees;</p>
<p>9.索引与完整性约束（10分）<br>（1）给salary表添加主键（员工Id）。<br>给salary表添加主键代码：<br>alter table salary add primary key (employeeid);<br>给salary表添加主键语句截图：</p>
<p>（2）给employees表的姓名添加唯一索引。<br>给employees表的姓名添加唯一索引代码：<br>create unique index name1 on employees(name);<br>给employees表的姓名添加唯一索引语句截图：</p>
<p>10.用户和权限管理（10分）（修改变量）<br>创建名为user，密码为123的用户，然后授予用户user对employees表的所有权限，并允许其将该权限授予其他用户。查看user的权限。<br>代码：<br>create user user@’localhost’ identified by’123’;<br>grant all privileges on tck.employees to user@’localhost’ with grant option;<br>查看用户权限的结果截图：<br>show grants for user@’localhost’;</p>
<p>游标：创建一个存储过程，输入课程号，求选修该课程的学生人数和学生姓名<br>create procedure getnumandname(in cno char(10),out num int,out xsnames varchar(500))<br>begin<br>   declare flag boolean default true;#定义游标循环标志<br>   declare sno char(10);#定义游标查询语句中选项的变量<br>   declare sname char(10);#定义游标查询语句中选项的变量<br>   declare num_c cursor for#定义游标<br>   select sc.学号,姓名 from sc.student where sc.学号&#x3D;student.学号 and 课程号&#x3D;cno;<br>   declare exit handler for not found set flag&#x3D;false;#如果游标没有下一行数据，flag&#x3D;false不循环<br>   set num&#x3D;0;              #必须线set必须卸载所以declare语句后面<br>   set xsnames&#x3D;’’;             #必须线set必须卸载所有declare语句后面<br>   open num_c;             #打开游标<br>   while flag do           #循环打开游标<br>     fetch num_c into sno,sname; #游标按行抓取值<br>     set num&#x3D;num+1;        #人数加1<br>     set xsnames&#x3D;concat(xsnames,’ ‘,sname);         #人名累计添加<br>   end while;<br>   close num_c;            #关闭游标<br>end;</p>
<p>call getnumandname(‘102’,@num,@xsname);<br>select @num,@xsname;<br>二、要求：<br>1．提交word文档，将本试卷以自己的“班级+学号后3位+姓名”命名（例如：计算机科学与技术本1901班+001+张三）。<br>2．提交数据库备份，该备份以自己的“班级+学号后3位+姓名”命名（例如：计算机科学与技术本1901班+001+张三）。<br>3．创建文件夹，文件夹名称以自己的“班级+学号后3位+姓名”构成（例如：计算机科学与技术本1901班+001+张三），将上述word文档以及备份文件放到该文件夹中，然后压缩上交。</p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/06/21/self-introduction/"
                                   title="self-introduction"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">self-introduction</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
